复习：在前面我们已经学习了Pandas基础，知道利用Pandas读取csv数据的增删查改，今天我们要学习的就是探索性数据分析，主要介绍如何利用Pandas进行排序、算术计算以及计算描述函数describe()的使用。

In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('train_chinese.csv', encoding='GBK')
df

,Unnamed: 0,乘客ID,是否幸存,乘客等级(1/2/3等舱位),乘客姓名,性别,年龄,堂兄弟/妹个数,父母与小孩个数,船票信息,票价,客舱,登船港口
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
del df['Unnamed: 0']

## 1.6 了解你的数据吗？
教材《Python for Data Analysis》第五章

### 1.6.1 任务一：利用Pandas对示例数据进行排序，要求升序

In [7]:
sp = pd.DataFrame(np.random.randn(3,3),
index = list('123'),
columns = list('abc'))
sp

          a         b         c
1  0.178847 -0.660905  1.265808
2  0.283544  0.600665 -0.019857
3  0.379100 -0.755368 -0.029760

1.让行索引升序排序  
sort_index()

In [15]:
sp.sort_index()

          a         b         c
1  0.178847 -0.660905  1.265808
2  0.283544  0.600665 -0.019857
3  0.379100 -0.755368 -0.029760

2.让列索引升序排序

In [16]:
sp.sort_index(axis=1)

          a         b         c
1  0.178847 -0.660905  1.265808
2  0.283544  0.600665 -0.019857
3  0.379100 -0.755368 -0.029760

3.让列索引降序排序

In [17]:
sp.sort_index(ascending=False, axis=1)

          c         b         a
1  1.265808 -0.660905  0.178847
2 -0.019857  0.600665  0.283544
3 -0.029760 -0.755368  0.379100

4.让任选两列数据同时降序排序

In [18]:
sp.sort_values(['a', 'b'], ascending=False)

          a         b         c
3  0.379100 -0.755368 -0.029760
2  0.283544  0.600665 -0.019857
1  0.178847 -0.660905  1.265808

### 1.6.2 任务二：对泰坦尼克号数据（trian.csv）按票价和年龄两列进行综合排序（降序排列），从这个数据中你可以分析出什么？

In [19]:
df.sort_values(['票价', '年龄'], ascending=False)

,乘客ID,是否幸存,乘客等级(1/2/3等舱位),乘客姓名,性别,年龄,堂兄弟/妹个数,父母与小孩个数,船票信息,票价,客舱,登船港口
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S

### 1.6.3 任务三：利用Pandas进行算术计算，计算两个DataFrame数据相加结果

In [20]:
s1 = pd.DataFrame(np.random.randn(3,3),
index = list('123'),
columns = list('abc'))
s2 = pd.DataFrame(np.random.randn(3,3),
index = list('123'),
columns = list('abc'))
print(s1.shape, s2.shape)

(3, 3) (3, 3)

In [21]:
s3 = s1 + s2
s3

          a         b         c
1 -1.111806 -0.011295  0.677267
2 -0.380868 -0.236885 -2.194378
3  0.179950 -0.412683 -0.108921

### 1.6.4 任务四：通过泰坦尼克号数据如何计算出在船上最大的家族有多少人？

In [22]:
max(df['堂兄弟/妹个数'] + df['父母与小孩个数'])

10

### 1.6.5 任务五：学会使用Pandas describe()函数查看数据基本统计信息

In [25]:
df.describe()

,乘客ID,是否幸存,乘客等级(1/2/3等舱位),年龄,堂兄弟/妹个数,父母与小孩个数,票价
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### 1.6.6 任务六：分别看看泰坦尼克号数据集中 票价、父母子女 这列数据的基本统计数据，你能发现什么？

In [26]:
df['票价'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: 票价, dtype: float64

In [28]:
df['父母与小孩个数'].describe()

count    891.000000
mean       0.381594
std        0.806057
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        6.000000
Name: 父母与小孩个数, dtype: float64

上面这个应该是失联的人很多吧，不然为什么父母与小孩个数为0的这么多- -吐槽一下